.author {
  display: flex;
  align-items: center;

  &__photo {
    display: block;
    width: 28px;
    height: 28px;
    margin-right: 8px;
    border-radius: 50%;
  }

  &__name {
    font-size: var(--font-size);
    font-weight: 600;
  }
}
