.mark {
  display: inline-block;
  padding: 2px 5px;
  font-size: 10px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  border-radius: 4px 4px 0px 4px;

  &--choice {
    background-color: var(--color-primary);
  }
}
