.date {
  padding: 10px 18px;
  text-align: center;
  color: var(--text-secondary);
  background-color: var(--color-layout-dark);
  border-radius: 8px 0px 8px 8px;

  &__day {
    margin-bottom: 5px;
    font-size: 26px;
    font-weight: 600;
  }

  &__month {
    font-size: 12px;
  }

  &__time {
    font-size: 12px;
  }
}
