@import "variables";

* {
  box-sizing: border-box;
}

:root {
  --color-primary: #3E99ED;
  --color-layout: #EAE9D6;
  --color-layout-dark: rgba(115, 114, 110, 0.7);

  --text-primary: #000;
  --text-secondary: #fff;
  --text-faded: #898B8C;

  --font-size: 14px;
  --line-height: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  line-height: var(--line-height);
}

.wrapper {
  min-width: @screen-mobile;
  max-width: @screen-desktop;
  margin: 0 auto;
  padding: 0 16px;

  @media (min-width: @screen-desktop) {
    padding: 0 150px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}
